{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "Express.js backend setup",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "stripe": "^17.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
